<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="This is India's premium food delivery app. Find food at your doorstep anytime 24x7.">
  <link rel="icon" href="img/favicon-logo.png">
  <link rel="stylesheet" href="/index.css">
  <title>WebFood | Get food at your fingertips</title>
</head>

<body>
  <div id="root">
    <h1>Page didn't load!</h1>
  </div>
  <script type="module" src="index.js"></script>
</body>

</html>